# CCValidator

./: CCValidator.slnx  COMPATIBILITY.md  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: ci.yml  publish.yml
docs/: ApiReference.md  AspNetCore.md  DependencyInjection.md  Documentation.tex  GettingStarted.md  Localization.md  Logging.md  MigrationFromFluentValidation.md  ReleasePreview.md  SRS.tex  Software Requirement Specification.md
src/CCValidator/: AbstractValidator.Rules.cs  AbstractValidator.Scopes.cs  AbstractValidator.Validate.cs  AbstractValidator.cs  CCValidator.csproj  CCValidatorOptions.cs  CascadeMode.cs  CustomValidators.cs  IValidator.cs  IncludedValidatorRule.cs  InlineValidator.cs  ResourceManagerValidationMessageProvider.cs  Rules.cs  ValidationContext.cs  ValidationFailure.cs  ValidationLogging.cs  ValidationMessageProvider.cs  ValidationResult.cs
src/CCValidator.AspNetCore/: CCValidator.AspNetCore.csproj  CCValidatorModelValidator.cs  CCValidatorModelValidatorProvider.cs  ServiceCollectionExtensions.cs
src/CCValidator.DependencyInjection/: CCValidator.DependencyInjection.csproj  CCValidatorOptionsBuilder.cs  ServiceCollectionExtensions.cs
src/CCValidator.Serilog/: CCValidator.Serilog.csproj  SerilogValidationLogger.cs
src/CCValidator/Rules/: ExpressionHelpers.cs  ForEachRule.cs  IRule.cs  IRuleBuilder.cs  IRuleInternal.cs  LengthAccessorCache.cs  PropertyRule.cs  RuleBuilder.cs
tests/CCValidator.Tests/: AspNetCoreIntegrationTests.cs  AsyncValidationTests.cs  BasicValidationTests.cs  BuiltInValidatorsTests.cs  CCValidator.Tests.csproj  CascadeModeTests.cs  ChildRulesTests.cs  ConcurrencyTests.cs  CustomValidatorTests.cs  DefaultCascadeModeTests.cs  DependencyInjectionTests.cs  DependentRulesTests.cs  ExceptionPolicyTests.cs  IncludeTests.cs  MessageProviderTests.cs  OptionsTests.cs  RuleForEachTests.cs  RuleSetTests.cs  SetValidatorTests.cs  TestMessages.resx  TimeProviderTests.cs  ValidationLoggingTests.cs  WhenUnlessTests.cs
