<Project>
  <PropertyGroup>
    <!-- Repo-wide defaults for .NET 10 / C# 14 work -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Centralized package/app versioning (bump here for all projects) -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <!-- Default preview suffix; override in CI via /p:VersionSuffix=preview.X (or set /p:Version=...) -->
    <VersionSuffix Condition="'$(VersionSuffix)'==''">preview.1</VersionSuffix>

    <!-- Keep assembly versions stable and derived from VersionPrefix -->
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(SourceRevisionId)' != ''">$(Version)+$(SourceRevisionId)</InformationalVersion>
    <InformationalVersion Condition="'$(SourceRevisionId)' == ''">$(Version)</InformationalVersion>

    <!-- NuGet packaging defaults (projects can override as needed) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Authors>ccarlsson</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl Condition="'$(RepositoryUrl)'==''">https://github.com/ccarlsson/CCValidator</RepositoryUrl>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)'==''">https://github.com/ccarlsson/CCValidator</PackageProjectUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See COMPATIBILITY.md for compatibility notes and deviations.</PackageReleaseNotes>
    <PackageTags>validation;fluentvalidation;aspnetcore;dotnet</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Include top-level docs in all shipped packages -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)COMPATIBILITY.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
